{
  "name": "ncu_app_apidemo",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "apidoc": "apidoc -i \"./\" -o \"./views/apidoc\" -e \"./node_modules\""
  },
  "author": "andrew lee",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.7",
    "eslint": "^6.6.0",
    "express": "^4.17.1"
  },
  "apidoc": {
    "name": "NCU-APP Documentation",
    "description": "",
    "title": "NCU-APP Documentation",
    "url": "url"
  }
}